# Generated by Django 2.2.3 on 2019-07-16 13:27

from django.db import migrations, models
import django.db.models.deletion
import main.files.storage.hashed
import main.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('initial', 'initial'), ('success', 'success'), ('failure', 'failure')], default='initial', max_length=32, verbose_name='status')),
                ('file', models.FileField(max_length=1024, storage=main.files.storage.hashed.HashedNameFileSystemStorage(location='C:\\django\\ornament\\service\\media\\media', segments=(1, 2), uniquify_names=True), upload_to='assays/assay/file/', validators=[main.validators.ExtensionValidator(('.pdf',)), main.validators.FilesizeValidator(max=5242880)], verbose_name='pdf file')),
                ('data', models.TextField(blank=True, editable=False, max_length=32768, verbose_name='data (json)')),
                ('eid', models.CharField(blank=True, max_length=32, verbose_name='eid')),
                ('title', models.CharField(blank=True, max_length=1024, verbose_name='title')),
                ('client', models.CharField(blank=True, max_length=1024, verbose_name='client')),
                ('age', models.CharField(blank=True, max_length=32, verbose_name='age')),
                ('sex', models.CharField(blank=True, max_length=32, verbose_name='sex')),
                ('date_take', models.DateTimeField(blank=True, null=True, verbose_name='date take assay')),
                ('date_receive', models.DateTimeField(blank=True, null=True, verbose_name='date receive assay')),
                ('date_print', models.DateTimeField(blank=True, null=True, verbose_name='date print assay')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Assay',
                'verbose_name_plural': 'Assays',
                'ordering': ('-date_create', '-id'),
            },
        ),
        migrations.CreateModel(
            name='AssayValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
                ('value', models.CharField(max_length=64, verbose_name='result')),
                ('unit', models.CharField(max_length=64, verbose_name='unit')),
                ('range', models.CharField(max_length=64, verbose_name='range')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('assay', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assays.Assay', verbose_name='assay')),
            ],
            options={
                'verbose_name': 'Assay value',
                'verbose_name_plural': 'Assay values',
                'ordering': ('-date_create', '-id'),
            },
        ),
    ]
