# Generated by Django 2.2.3 on 2019-07-17 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assays', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assayvalue',
            name='max',
            field=models.FloatField(blank=True, null=True, verbose_name='max'),
        ),
        migrations.AddField(
            model_name='assayvalue',
            name='min',
            field=models.FloatField(blank=True, null=True, verbose_name='min'),
        ),
    ]
