"""
Django settings for project project.
Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/
For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
For the deployment guide and checklist, see
https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/
"""

import os
import sys
import datetime

_ = lambda x: x

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.abspath(os.path.join(PROJECT_DIR, '..'))
ROOT_DIR = os.path.abspath(os.path.join(BASE_DIR, '..'))
PUBLIC_DIR = os.path.abspath(os.path.join(ROOT_DIR, 'media'))

# Common paths section
APPS_DIR = os.path.abspath(os.path.join(BASE_DIR, 'apps'))
DATA_DIR = os.path.abspath(os.path.join(ROOT_DIR, 'datadir'))
SCRIPTS_DIR = os.path.abspath(os.path.join(ROOT_DIR, 'scripts'))
CONFIG_DIR = os.path.abspath(os.path.join(SCRIPTS_DIR, 'config'))
LOGS_DIR = os.path.abspath(os.path.join(DATA_DIR, 'logs'))

# insert apps and libs dirs to sys.path
for path in (APPS_DIR, os.path.join(SCRIPTS_DIR, 'packages')):
    path in sys.path or sys.path.insert(0, path)


# Django common settings
# ----------------------
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')

ALLOWED_HOSTS = ('.sakkada.ru',)

ADMINS = (
    ('sakkada', 'gmurka@gmail.com',),
)

MANAGERS = ADMINS

# Application definition

INSTALLED_APPS = [
    # contrib apps
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    # project apps
    'main.apps.AdminConfig',
    'main',
    'assays',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'debug': DEBUG,
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME'),
        'USER': os.environ.get('DB_USERNAME'),
        'PASSWORD': os.environ.get('DB_PASSWORD'),
        'HOST': os.environ.get('DB_HOSTNAME'),
        'PORT': os.environ.get('DB_PORT'),
    },
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',},
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'ru-RU'
LANGUAGES = (
    ('en', _('English')),
    ('ru', _('Russian')),
)

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = (
    os.path.abspath(os.path.join(BASE_DIR, 'locale')),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_ROOT = os.path.join(PUBLIC_DIR, 'static')
STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(PUBLIC_DIR, 'media')
MEDIA_URL = '/media/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

# Sites app
SITE_ID = 1
SITE_SCHEME = 'http'

# Files
FILE_UPLOAD_PERMISSIONS = 0o644
FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o755

# Http
DATA_UPLOAD_MAX_NUMBER_FIELDS = 1000

# Email config
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = os.path.abspath(os.path.join(DATA_DIR, 'mailtest'))
EMAIL_SUBJECT_PREFIX = '[ORNAMENT:OCR] '
DEFAULT_FROM_EMAIL = 'noreplay@sakkada.ru'

# Cache
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': os.path.join(DATA_DIR, 'temporary/cache')
    }
}

# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'formatters': {
        'django.server': {
            '()': 'django.utils.log.ServerFormatter',
            'format': '[{server_time}] {message}',
            'style': '{',
        },
        # project formatters (https://docs.python.org/3/library/logging.html)
        'app.logfile': {
            'format': '{levelname:<10}{asctime:<25}{name:<25}'
                      '{funcName:>25}:{lineno:<4} - {message}'
                      ' ({process}:{thread})',
            'style': '{',
        },
        'app.console': {
            '()': 'main.log.ColorizedFormatter',
            'format': '{lvl.color}{lvl.title}{p.r}: {p.ywb}{message}{p.r} '
                      '({p.yw}{asctime}{p.r}{p.we},{p.r} '
                      '{p.cn}{name}{p.r}{p.we}:{p.r}{p.gn}{funcName}{p.r}'
                      '{p.we}:{p.r}{p.yw}{lineno}{p.r})',
            'datefmt' : '%d.%m.%Y %H:%M:%S',
            'style': '{',
        },
        'app.console.sql': {
            '()': 'main.log.ColorizedFormatter',
            'format': '{p.cnb}SQL{p.r}: {p.we}{message}{p.r}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'filters': ['require_debug_true',],
            'class': 'logging.StreamHandler',
        },
        'django.server': {
            'level': 'INFO',
            'formatter': 'django.server',
            'class': 'logging.StreamHandler',
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false',],
            'class': 'django.utils.log.AdminEmailHandler',
        },
        # project handlers
        'app.logfile': {
            'level': 'DEBUG',
            'formatter': 'app.logfile',
            'class': 'logging.FileHandler',
            'filename': os.path.join(
                LOGS_DIR, datetime.date.today().strftime('app.%Y-%m.log')),
            'encoding': 'utf-8',
            'delay': True,
        },
        'app.console': {
            'level': 'DEBUG',
            'filters': ['require_debug_true',],
            'formatter': 'app.console',
            'class': 'logging.StreamHandler',
        },
        'app.console.sql': {
            'level': 'DEBUG',
            'filters': ['require_debug_true',],
            'formatter': 'app.console.sql',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'level': 'INFO',
            'handlers': ['mail_admins', 'app.logfile', 'app.console',],
        },
        'django.server': {
            'level': 'INFO',
            'handlers': ['django.server',],
            'propagate': False,
        },
        # additionaly configured django and python loggers
        'django.request': {
            'level': 'ERROR',
            'handlers': ['mail_admins', 'app.logfile', 'app.console',],
            'propagate': False,
        },
        'django.security': {
            'level': 'ERROR',
            'handlers': ['mail_admins', 'app.logfile', 'app.console',],
            'propagate': False,
        },
        'django.db.backends': {
            'level': 'NOTSET',  # disabled by default
            'handlers': ['app.console.sql',],
            'propagate': False,
        },
        'py.warnings': {
            'level': 'DEBUG',
            'handlers': ['app.logfile', 'app.console',],
        },
        # root logger
        '': {
            'level': 'INFO',
            'handlers': ['app.logfile', 'app.console',],
        },
        # project (installed apps) loggers
        'main': {
            'level': 'DEBUG',
            'handlers': ['app.logfile', 'app.console',],
            'propagate': False,
        },
        'assays': {
            'level': 'DEBUG',
            'handlers': ['app.logfile', 'app.console',],
            'propagate': False,
        },
    }
}


# Third party apps settings
# -------------------------

# Sentry settings
# SENTRY_CONFIG = {
#     'enabled': True,
#     'release_vcs_hash': 'git',
#     'init': {
#         'dsn': 'https://00000000000000000000000000000000@sentry.io/0000000',
#         'environment': 'production',
#         'debug': False,
#         'send_default_pii': True,
#     },
# }
